@use '../../../colors';

:host {
    width: 100%;
    max-height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100vh;
    box-sizing: border-box;
}

.menu {
    width: 100%;
    height: 100%;
}


.flat {
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12rem 5.5rem auto auto 3.5rem;

    .photos {
        margin-bottom: 2rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;

        img {
            border-radius: .7rem;
            height: 10rem;
            transition: .4s ease-in-out;

            &:hover {
                transform: scale(2.5) translateY(3rem);
                box-shadow: 0 0 4px 2px colors.$white;
            }
        }
    }

    .buttons {
        margin-bottom: 2rem;
        box-sizing: border-box;
        display: flex;
        justify-content: right;

        button:nth-child(1) {
            padding: 0 1rem;
            margin-right: 1rem;
        }

        button:nth-child(2) {
            padding: 0 1rem;
        }
    }

    .flat-metadata {
        margin-bottom: 2rem;
        color: colors.$primary-main;
        background-color: colors.$white;
        border-radius: .7rem;
        padding: 1rem;
        border: 1px solid colors.$primary-main;
        box-sizing: border-box;
    }

    .header-one {
        margin-bottom: 3rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .comments {
        margin-bottom: 2rem;
        color: colors.$primary-main;
        border-radius: .7rem;
        border: 1px solid colors.$primary-main;
        padding: 1rem;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        .chat {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;

            .chat-message {
                display: flex;
                width: 100%;
                margin-bottom: 2rem;

                img {
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                    margin-right: 1rem;
                }

                .chat-message-left {
                    justify-content: left;
                }

                .chat-message-right {
                    justify-content: right;
                }
            }
        }
    }

    .create-message {
        display: flex;
        justify-content: start;
        align-items: center;

        input {
            min-width: 10rem;
            width: auto;
            margin-right: 1rem;
        }

        button {
            width: 5rem;
        }
    }
}

.users-block {
    color: colors.$primary-main;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0.2rem 0.2rem 1rem 0.2rem rgba(104, 84, 255, 0.36);
    transition: .4s ease-in-out;

    &:hover {
        box-shadow: 0 1rem 1rem 1rem rgba(104, 84, 255, 0.36);
    }

    h1 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .users {
        box-sizing: border-box;
        border-radius: .7rem;
        border: 1px solid colors.$primary-main;
        width: 100%;
        margin-bottom: 2rem;
        padding: 1rem;

        .user {
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            img {
                margin-right: 1rem;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
            }
        }
    }

    .owner-block {
        border: 1px solid colors.$primary-main;
        border-radius: .7rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .owner {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin-right: 1rem;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
            }
        }
    }
}